07_Practice_Movable_Box/07_Practice_Movable_Box/MainWindow.xaml

<Window x:Class="_07_Practice_Movable_Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Practice_Movable_Box"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Grid_KeyDown">
    <Grid ShowGridLines="True" Background="Cyan" Name="gridEle">
        <!-- seperate grid into 3 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- seperate grid into 3 rows -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="b1" Grid.Row="0" Grid.Column="0"></Border>
        <Border Name="b2" Grid.Row="0" Grid.Column="1"></Border>
        <Border Name="b3" Grid.Row="0" Grid.Column="2"></Border>

        <Border Name="b4" Grid.Row="1" Grid.Column="0"></Border>
        <Border Name="b5" Grid.Row="1" Grid.Column="1" Background="White"></Border>
        <Border Name="b6" Grid.Row="1" Grid.Column="2"></Border>

        <Border Name="b7" Grid.Row="2" Grid.Column="0"></Border>
        <Border Name="b8" Grid.Row="2" Grid.Column="1"></Border>
        <Border Name="b9" Grid.Row="2" Grid.Column="2"></Border>
    </Grid>
</Window>
