05_Check/05_Check/MainWindow.xaml

<Window x:Class="_05_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Check"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top" Margin="0, 20, 0, 0" 
               Background="Black" Foreground="White">Food</Label>
        <CheckBox Margin="50, 90, 0, 0" Content="CHICKEN" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Margin="250, 90, 0, 0" Content="BEEF" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Margin="450, 90, 0, 0" Content="LAMB" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Margin="650, 90, 0, 0" Content="VEGAN" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Margin="50, 140, 0, 0" Content="SHRIMB" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Margin="250, 140, 0, 0" Content="TOMATO" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Margin="450, 140, 0, 0" Content="TURKEY" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Margin="650, 140, 0, 0" Content="BREAD" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  FontSize="20" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
