09_GroupBox/09_GroupBox/MainWindow.xaml

<Window x:Class="_09_GroupBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_GroupBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="myGroupBox" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="DarkKhaki">
                    <Button FontSize="20" Foreground="Firebrick">Click Me</Button>
                </Border>

                <Border Grid.Row="1" Background="DimGray">

                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Template="{StaticResource myGroupBox}" Grid.Row="0"/>
        <GroupBox Template="{StaticResource myGroupBox}" Grid.Row="1"/>
        <GroupBox Template="{StaticResource myGroupBox}" Grid.Row="2"/>
        <!--<GroupBox>
            <GroupBox.Header>GroupBox Title</GroupBox.Header>
            <Grid>
                <TextBlock>
                    1111111
                    <LineBreak/>
                    22222
                    <LineBreak/>
                    333
                </TextBlock>
            </Grid>
        </GroupBox>-->

    </Grid>
</Window>
