04_RadioButton/04_RadioButton/MainWindow.xaml

<Window x:Class="_04_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <RadioButton Content="Basketball" FontSize="20" Foreground="Blue" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Basketball" Margin="30" FontSize="20" Foreground="Blue" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Basketball" Margin="60" FontSize="20" Foreground="Blue" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Basketball" Margin="90" FontSize="20" Foreground="Blue" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Basketball" Margin="60, 120" FontSize="20" Foreground="Blue" 
                     VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Basketball" Margin="30, 150" FontSize="20" Foreground="Blue" 
                     VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Basketball" Margin="0, 180" FontSize="20" Foreground="Blue" 
                     VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid>
            <RadioButton Content="Football" Margin="0, 210, 0, 0" FontSize="20" Foreground="Red" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Football" Margin="80, 240, 0, 0" FontSize="20" Foreground="Red" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Football" Margin="160, 270, 0, 0" FontSize="20" Foreground="Red" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Football" Margin="240, 300, 0, 0" FontSize="20" Foreground="Red" VerticalContentAlignment="Center" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Football" Margin="160, 330, 0, 0" FontSize="20" Foreground="Red" 
                     VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Football" Margin="80, 360, 0, 0" FontSize="20" Foreground="Red" 
                     VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton Content="Football" Margin="0, 390, 0, 0" FontSize="20" Foreground="Red" 
                     VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
