21_ToolBarTray/ToolBarTray/MainWindow.xaml

<Window x:Class="ToolBarTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBarTray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToolBarTray Orientation="Vertical">
            <ToolBar VerticalAlignment="Top" FontSize="28" Band="0" BandIndex="3">
                <Label>ToolBar 1.1</Label>
                <Button>Click me</Button>
                <Separator/>
                <TextBlock>Text Block</TextBlock>
                <TextBlock>Text Block2</TextBlock>
                <Image Source="../icon.png" Width="50"/>
            </ToolBar>
            <ToolBar VerticalAlignment="Top" FontSize="28" Band="0" BandIndex="0">
                <Label>ToolBar 1.2</Label>
                <Button>Click me</Button>
                <Separator/>
                <TextBlock>Text Block</TextBlock>
                <TextBlock>Text Block2</TextBlock>
                <Image Source="../icon.png" Width="50"/>
            </ToolBar>
            <ToolBar VerticalAlignment="Top" FontSize="28" Band="1" BandIndex="5">
                <Label>ToolBar 2</Label>
                <Button>Click me</Button>
                <Separator/>
                <TextBlock>Text Block</TextBlock>
                <TextBlock>Text Block2</TextBlock>
                <Image Source="../icon.png" Width="50"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
