17_ContextMenu/17_ContextMenu/MainWindow.xaml

<Window x:Class="_17_ContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_ContextMenu"
        xmlns:e="clr-namespace:_17_ContextMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Label" FontSize="30">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Increase Font Size"/>
                    <MenuItem Header="_Decrease Font Size"/>
                    <Separator/>
                    <MenuItem Header="_Bold" IsCheckable="True"/>
                    <MenuItem Header="_Italic" IsCheckable="True"/>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding ICommand}"
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type e:MyMenu}" ItemsSource="{Binding SubMenu}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </Grid>
</Window>
